# app config
ENDPOINT=
FRONTEND_URL=
HOST=
PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

CORS_ORIGIN=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# redis config
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# mail config
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_FROM=
